<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xyczero.test.TestActivity"
    tools:ignore="MergeRootFrame" >

    <com.xyczero.customswipelistview.CustomSwipeListView
        android:id="@+id/sample_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>