<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/sample_listview_item_selector"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/test_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|left"
        android:singleLine="true" />

    <TextView
        android:id="@+id/test_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|right" />

</LinearLayout>